<html>
<head>
<title>business</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin:5px
}
.button1 {background-color: #4CAF50;} 
.button2 {background-color: #4CAF50;}
.button3 {background-color: #4CAF50;} 
.button4 {background-color: #4CAF50;}
.button5 {background-color: #4CAF50;} 
.button6 {background-color: #4CAF50;}
h1 {
font-size:40px;
text-align:center;
background-color: #4CAF50;
}
h3 {
font-size:45px;
text-align:center;
}
p{
text-align:center;
font-size:30px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="#home">product</a></li>
  <li><a class="active" href="#home">Event</a></li>
  <li><a href="#news">News</a></li>
  <li><a class="active" href="#home">media</a></li>
  <li><a href="#contact">Contact us</a></li>
  <li><a href="#about">About</a></li>
  <li><a class="active" href="#home">search</a></li>
  <li><a href="#contact">shop</a></li>
  <li><a href="#about">login</a></li>
  
</ul>
<!--div>
<img src="logo.png" alt="biosash" style="margin-top: 50px" width="85" height=100">
<button class="button button1">home</button>
<button class="button button2">about us</button>
<button class="button button3">product</button>
<button class="button button4">Event us</button>
<button class="button button5">media</button>
<button class="button button6">contact us</button>
<img src="search.png" alt="biosash" width="25" height="50">
<img src="login.PNG" alt="biosash" width="25" height="50">
<img src="shop.png" alt="biosash" width="25" height="50">
</div-->

<h1>Welcome to Biosash</h1>
<p>
"Biosash" is a premier health and wellness organization offering world-class nutritional<br>
juices and supplements, beauty care products, personal care products , food products<br>
 and many more. Our dedicated team of professionals who have vast experience in <br>
 herbal products research and development, manufacturing and sales have developed a <br>
 range of life changing , and unique immunity boosting products which have a <br>
 measurable positive impact on your health.
</p>
<h3>
Get in Touch - We Here to Help.
</h3>
<div>
<div style="float:left">
<b> What is<br> Sea Buckthorn<br></b>
<br>Heaven’s Fruit, the wonder berry from<br>
the Himalayas- wild seabuckthorn is<br>
 known as nature’s most balanced<br>
 fruit. Sea buckthorn thrives in the<br>
 harsh conditions and high altitudes of<br>
 the Himalayas.
 </div>
 <div style="float:left">
 <b>Key Nutriebts<br>of Sea Buckthorn<br></b>
 <br>Seabuckthorn contains more than 190<br>
 biologically active compounds.<br> Included in these 190 nutrients, many<br>
 of which being water soluble cannot<br>
 be stored by the human body and are<br>
 essentially required.
 </div>
 <div style="float:left">
 <b>Health Benefits<br>of Sea Buckthorn<br></b>
 <br>The ancient Tibetians in their medical<br>
 book, Sibu Yidian - written about 1300<br>
 years ago - documented the<br>
 nutritional uses of seabuckthorn for<br>
 health and beauty. Sibu Yidian says<br>
 that seabuckthorn âtonifies yin and<br>
 strengthens yang which means<br>
 seabuckthorn creates balance.
 
 </div>
 <div style="float:left">
 <b>Our Pioneering Expertise<br>in Sea Buckthorn<br></b>
 <br>We’re pioneers – we’ve developed<br>
 organic juices, health care drinks,<br>
 food products, supplements, hygiene products,<br>
 home care products ,<br>
 beverages and skin care cosmetics<br>
 using 100% exotic, natural, certified<br>
 wild Seabuckthorn berries.
 </div>
 </div>
</body>
</html>
