<html>
<head>
<title>
udemy.com
</title>
<style>
h1 {
text-align:center
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div {
 
      background-repeat: no-repeat;
	background-image: url('stud.jpg');
	text-align:left;
	font-size:25px;
	font-color:red;
}

.logo { 
  width: auto;
  height: auto;
  float:left;
 
}
.logo {
  width: 10em;
  height: 10em;
  animation: bounceIn 0.6s;
  transform: rotate(0deg) scale(1) translateZ(0);
  transition: all 0.4s cubic-bezier(.8,1.8,.75,.75);
  cursor: pointer;
}

.logo:hover {
  transform: rotate(10deg) scale(1.1);
}

.bubble { fill: #e76853; }
.icon { fill:  #fff; }

@keyframes bounceIn {
  0% {
    opacity: 1;
    transform: scale(.3);
  } 

  50% {
    opacity: 1;
    transform: scale(1.05);
  } 

  70% {
    opacity: 1;
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
  .transition{
  width: 500px;
  height: 500px;
  background: red;
  transition: width 10s;
}
.transition{transition-timing-function: linear;}
di:hover {
  width: 700px;
}
  
</style>
</head>
<body>
<div class="logo">
  <img src="udemy.png" alt="example" class="logo"/>
</div>
<div id="div1">linear</div><br>
<h1>Learn from instructors who practice what they teach
</h1>
<ul>
  <li><a class="active" href="#home">categories</a></li>
  <li><a class="active" href="#home">search</a></li>
  <li><a class="active" href="#home">udemy for business</a></li>
  <li><a href="#news">News</a></li>
  <li><a class="active" href="#home">teach on udemy</a></li>
  <li><a href="#contact">search</a></li>
  <li><a href="#about">login</a></li>
  <li><a class="active" href="#home">search</a></li>
  <li><a href="#contact">sign up</a></li>
  <br>
</ul>
<br>
<div >
<br> <br> <br><b>Learn from the best<b><br>
Real-world experts teaching real-world skills,<br>
from ₹455 — through Mar. 25.<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

</div>
<div class="transition">The world's largest selection of courses</div><br>
</body>
</html>